{
  "name": "finskore",
  "description": "Are you sick of have to remember numbers, and worse still add number together and subtract the sum of those numbers from 50 in your head, while you're just trying to enjoy throwing a stick at other sticks with numbers on them? Of course you are. It's terrible.",
  "version": "1.0.0",
  "author": "https://github.com/mike-healy",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "acorn": "^8.8.1",
    "url-parse": ">=1.5.9",
    "uuid": "^3.3.2",
    "vue": "^2.6.12",
    "webpack-cli": "^3.3.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^6.8.1",
    "eslint": "^6.3.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^1.1.4",
    "node-sass": "^4.13.1",
    "sass-loader": "^10.1.1",
    "vue-loader": "^17.2.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.39.0",
    "webpack-dev-server": "^3.11.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:vue/essential"
    ]
  }
}
